{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"td",
				"td-l	text-decoration: line-through;"
			],
			[
				"border-co",
				"border-collapse"
			],
			[
				"ff",
				"ff-a	font-family: Arial, \"Helvetica Neue\", Helvetica, sans-serif;"
			],
			[
				"la",
				"last-child  (pseudo-class)"
			],
			[
				"border",
				"border-image: "
			],
			[
				"bord",
				"border-image:   (property)"
			],
			[
				"n",
				"nth-child(  (pseudo-class)"
			],
			[
				"tra",
				"transition"
			],
			[
				"firs",
				"first-child"
			],
			[
				"trs",
				"trs	transition: ${1:prop} ${2:time};"
			],
			[
				"imp",
				"@import	@import url(${0});"
			],
			[
				"li",
				"lighten(color, 10%)"
			],
			[
				"article-",
				"article-title"
			],
			[
				"d",
				"disc"
			],
			[
				"in",
				"inside"
			],
			[
				"list-style-",
				"list-style-position"
			],
			[
				"liststyle",
				"list-style-type"
			],
			[
				"box-z",
				"-moz-box-sizing:   (property)"
			],
			[
				"fi",
				"first-child"
			],
			[
				"tran",
				"transparent"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"fff",
				"F0F0F0"
			],
			[
				"fun",
				"function"
			],
			[
				"op",
				"op:ms	-ms-filter:opacity"
			],
			[
				"ri",
				"right"
			],
			[
				"no",
				"none"
			],
			[
				"lis",
				"list	list-style-type"
			],
			[
				"bor",
				"border-left"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 5546,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"cssc",
				"Run CSScomb"
			],
			[
				"emme",
				"Emmet: Encode\\Decode Image to data:URL"
			],
			[
				"css",
				"SassBeautify: Convert from CSS to current type"
			],
			[
				"htm",
				"HTMLBeautify"
			],
			[
				"html",
				"HTMLBeautify"
			],
			[
				"pack",
				"Package Control: Discover Packages"
			],
			[
				"sass",
				"SassBeautify: Convert from SASS to current type"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"emmet",
				"Emmet: Encode\\Decode Image to data:URL"
			],
			[
				"emmet enc",
				"Emmet: Encode\\Decode Image to data:URL"
			],
			[
				"emmet en",
				"Emmet: Encode\\Decode Image to data:URL"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"au",
				"Autoprefix CSS"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"tor",
				"TortoiseSVN: Commit"
			],
			[
				"tid",
				"Tidy HTML"
			],
			[
				"tidy",
				"Tidy CSS"
			],
			[
				"ti",
				"Tidy HTML"
			],
			[
				"wo",
				"WordPress: Open Config File"
			],
			[
				"auto",
				"Autoprefix CSS"
			],
			[
				"snip de",
				"Snippet: desktop  laptop"
			],
			[
				"sni mo",
				"Snippet: smartphone"
			],
			[
				"snipe",
				"Snippet: :focus"
			],
			[
				"snip",
				"Snippet: ipad"
			],
			[
				"clea",
				"Package Control: Upgrade Package"
			],
			[
				"ty",
				"Tidy HTML"
			],
			[
				"bro",
				"SFTP: Browse Server…"
			],
			[
				"sft",
				"SFTP: Setup Server…"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"sftp",
				"SFTP: Setup Server…"
			],
			[
				"live",
				"LiveStyle: Apply Patch"
			],
			[
				"remoe",
				"Package Control: Remove Package"
			],
			[
				"qui",
				"Git: Quick Commit"
			],
			[
				"qu",
				"Git: Quick Commit"
			],
			[
				"qi",
				"Git: Quick Commit"
			],
			[
				"aut",
				"Autoprefix CSS"
			],
			[
				"git ",
				"Git: Push"
			],
			[
				"git qu",
				"Git: Quick Commit"
			],
			[
				"git q",
				"Git: Quick Commit"
			],
			[
				"git qui",
				"Git: Quick Commit"
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"git",
				"Git: Push"
			],
			[
				"gut",
				"Git: Quick Commit"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"gi",
				"Git: Push"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"subl",
				"SublimeZilla: Import FileZilla Server"
			],
			[
				"",
				"Autoprefix CSS"
			],
			[
				"a",
				"Autoprefix CSS"
			],
			[
				"colo",
				"BracketHighlighter: Toggle Global Enable"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 199.0,
		"history":
		[
			"restart",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Working/develop/verstka/it-academy"
	],
	"file_history":
	[
		"/Z/api-card-fork/app/templates/v1/Card/form.phtml.orig",
		"/Z/hotels24.ua/application/templates/ria/common/top_panel.tpl",
		"/Z/hotels24.ua/www/css/api-card.css",
		"/Z/hotels24.ua/assets/sass/developer.scss",
		"/Z/hotels24.ua/application/templates/ria/index_booking_header_clear.tpl",
		"/Z/hotels24.ua/application/templates/ria/booking/booking_book_page_2.tpl",
		"/Z/hotels24.ua/application/templates/source/booking/booking_book_page_self_confirmed.tpl",
		"/Z/hotels24.ua/application/classes/user/BookingController.php",
		"//h24-prog-verst/Work/hotels24.ua/gulpfile.js",
		"/Z/hotels24.ua/application/templates/ria/index_booking_header.tpl",
		"/Z/hotels24.ua/application/templates/source/booking/booking_self_confirmed_test.tpl",
		"/Z/hotels24.ua/application/templates/source/booking/booking_book_page_1.tpl",
		"/Z/hotels24.ua/application/templates/ria_region/element_common_header.tpl",
		"/Z/hotels24.ua/application/templates/ria_coob/element_common_header.tpl",
		"/Z/hotels24.ua/application/templates/ria_mobile/element_common_header.tpl",
		"/Z/hotels24.ua/application/templates/ria/element_common_header.tpl",
		"/Z/hotels24.ua/application/templates/ria/element_common_header_map.tpl",
		"//H24-PROG-VERST/Work/hotels24.ua/www/js/pack/jsClasses.js",
		"/Z/hotels24.ua/application/log/apiService.log",
		"/Z/hotels24.ua/application/templates_c/cache/jsClasses.jscache",
		"//H24-PROG-VERST/Work/hotels24.ua/gulpfile.js",
		"/Z/hotels24.ua/www/css/index.css",
		"/Z/hotels24.ua/assets/sass/index.scss",
		"//H24-PROG-VERST/Work/hotels24.ua/package.json",
		"/D/Working/userprofile/AppData/Roaming/AIMP3/PLS/Default (2).aimppl",
		"/Z/hotels24.ua/application/templates/source/search/search_hotel_list_header.tpl",
		"/Z/hotels24.ua/application/templates/source/ajax/ajax_change_dates.tpl",
		"/Z/hotels24.ua/application/classes/js/Ria/Hotel/Form/Search.js",
		"/Z/hotels24.ua/application/include/config.ini",
		"/Z/hotels24.ua/application/include/config.php",
		"/Z/api/.hgignore",
		"/Z/hotels24.ua/vendor/hotels24/core/src/classes/extensions/core/ClearObj.php",
		"/Z/hotels24.ua/vendor/hotels24/core/.hgignore",
		"/Z/hotels24.ua/.hgignore",
		"/Z/hotels24.ua/vendor/hotels24/core/src/classes/extensions/core/ClearJs.php",
		"/Z/hotels24.ua/application/templates/source/ajax/ajax_hotel_detail_info.tpl",
		"/Z/hotels24.ua/application/templates/source/view/view_room_rows.tpl",
		"/Z/hotels24.ua/application/templates/source/ajax/ajax_hotel_detail_rooms_info.tpl",
		"/Z/hotels24.ua/application/templates/source/view/view_hotel_room_info.tpl",
		"//10.1.110.15/Work/hotels24.ua/gulpfile.js",
		"//10.1.110.15/Work/hotels24.ua/application/templates/source/ajax/ajax_hotel_detail_rooms_info.tpl",
		"/Z/hotels24.ua/application/templates/source/ajax/ajax_hotel_detail_info.new.tpl",
		"/Z/hotels24.ua/application/templates/source/view/view_tour_rows.tpl",
		"/C/Windows/Temp/Rar$DRa0.257/phantomjs-1.9.8-linux-x86_64/README.md",
		"//10.1.110.15/Work/hotels24.ua/application/templates/source/view/view_room_rows.tpl",
		"/Z/hotels24.ua/application/templates/source/flat/flat_hotel_room_info.tpl",
		"//10.1.110.15/Work/hotels24.ua/application/templates/source/ajax/ajax_hotel_detail_info.tpl",
		"//10.1.110.15/Work/hotels24.ua/hotels24ua.sublime-project",
		"/Z/gulpfile.js",
		"/Z/hotels24.ua/assets/sass/sass24/hotel_catalog/hotel_catalog.scss",
		"/Z/hotels24.ua/assets/sass/sass24/all.scss",
		"/Z/hotels24.ua/application/templates/source/ajax/ajax_hotel_reviews.tpl",
		"/Z/hotels24.ua/application/templates/ria/common/ocenka_text.tpl",
		"/Z/hotels24.ua/application/templates/source/flat/flat_hotel_main_info.tpl",
		"/Z/hotels24.ua/application/templates/source/view/view_hotel_main_info.tpl",
		"/D/Dyandex/work/verstka/bookers/root/.config/p284179_vingram.txt",
		"//10.1.110.15/Work/hotels24.ua/application/templates/source/search/search_hotel_list_header.tpl",
		"//10.1.110.15/Work/hotels24.ua/application/templates/source/view/view_tour_block.tpl",
		"//10.1.110.15/Work/hotels24.ua/application/templates/source/ajax/temp",
		"//10.1.110.15/Work/hotels24.ua/assets/sass/developer.scss",
		"/Z/hotels24.ua/assets/sass/sass24/booking/booking_new.scss",
		"/Z/hotels24.ua/assets/sass/sass24/clientreview/clientreviewform.scss",
		"/Z/hotels24.ua/assets/sass/sass24/earlier_looked/earlier_looked.scss",
		"/Z/hotels24.ua/assets/sass/sass24/customers/customers.scss",
		"/Z/hotels24.ua/assets/sass/sass24/layout/layout.scss",
		"/Z/hotels24.ua/assets/sass/sass24/main/main_page_styles.scss",
		"/Z/hotels24.ua/assets/sass/sass24/main_rating/main_rating.scss",
		"/Z/hotels24.ua/assets/sass/sass24/menu/menu.scss",
		"/Z/hotels24.ua/assets/sass/sass24/old_styles.scss",
		"/Z/hotels24.ua/assets/sass/sass24/redesign/redesign.scss",
		"/Z/hotels24.ua/assets/sass/sass24/rental/rental.scss",
		"/Z/hotels24.ua/assets/sass/sass24/second/css_booking_self_confirmed.scss",
		"/Z/hotels24.ua/assets/sass/sass24/second/css_from_region.scss",
		"/Z/hotels24.ua/assets/sass/sass24/second/second.scss",
		"/Z/hotels24.ua/assets/sass/sass24/signature/signature.scss",
		"/Z/hotels24.ua/assets/sass/sass24/static_page/static_page.scss",
		"/Z/hotels24.ua/gulpfile.js",
		"/Z/hotels24.ua/composer.json",
		"/Z/hotels24.ua/composer.json.orig",
		"/Z/hotels24.ua/composer.lock",
		"/Z/hotels_mobile/site/protected/views/common/headerHotel.php",
		"/Z/hotels_mobile/site/protected/views/hotels/rooms.php",
		"/Z/hotels_mobile/assets/styles/ie.scss",
		"/Z/hotels_mobile/gulpfile.js",
		"/Z/hotels_mobile/package.json",
		"/Z/client/gulpfile.js",
		"/Z/hotels_mobile/bck/config.rb",
		"/Z/hotels_mobile/site/protected/views/hotels/oneHotelInList.php",
		"/Z/hotels_mobile/site/sass/main.scss",
		"/Z/hotels_mobile/npm-debug.log",
		"/Z/hotels_mobile/bck/gulpfile.js",
		"/Z/hotels_mobile/site/protected/views/hotels/room.php",
		"/Z/hotels_mobile/site/protected/views/hotels/info.php",
		"/Z/hotels_mobile/site/protected/views/layouts/main.php",
		"/Z/hotels_mobile/site/protected/views/layouts/main-bez-footer.php",
		"/Z/hotels_mobile/site/protected/views/hotels/reviews.php",
		"/Z/hotels_mobile/site/protected/views/hotels/map.php",
		"/Z/hotels_mobile/site/protected/views/hotels/list.php",
		"/Z/hotels_mobile/site/protected/views/hotels/halfprice.php",
		"/Z/hotels_mobile/site/protected/views/hotels/viewed (2).php",
		"/Z/hotels_mobile/site/protected/views/hotels/viewed.php",
		"/Z/hotels_mobile/site/sftp-config.json",
		"/Z/hotels_mobile/site/protected/views/headers/hotels-viewed.php",
		"/Z/hotels_mobile/site/protected/views/headers/booking-card.php",
		"/Z/hotels_mobile/site/protected/views/headers/booking-index.php",
		"/Z/hotels_mobile/site/protected/views/headers/site-contacts.php",
		"/Z/hotels_mobile/site/sass/ie.scss",
		"/Z/hotels_mobile/site/sass/form.scss",
		"/Z/hotels_mobile/site/sass/print.scss",
		"/Z/hotels_mobile/site/sass/screen.scss",
		"/Z/hotels_mobile/site/sass/main.sass",
		"/Z/hotels_mobile/site/css/main.css",
		"/D/Dyandex/work/ria/vagrant/www/hotels_mobile/site/protected/views/hotels/list.php",
		"/D/Dyandex/work/ria/vagrant/www/hotels_mobile/site/protected/views/common/fromTo.php",
		"/D/Dyandex/work/ria/vagrant/www/hotels_mobile/gulpfile.js",
		"/D/Dyandex/work/ria/vagrant/www/hotels_mobile/site/protected/views/search/index.php",
		"/D/Dyandex/work/ria/vagrant/www/hotels_mobile/site/protected/views/search/oneResult.php",
		"/D/Dyandex/work/ria/vagrant/www/hotels_mobile/site/protected/helpers/SearchResultView.php",
		"/D/Dyandex/work/ria/vagrant/www/hotels_mobile/site/scss/form.sass",
		"/D/Dyandex/work/ria/vagrant/www/hotels_mobile/site/scss/ie.sass",
		"/D/Dyandex/work/ria/vagrant/www/hotels_mobile/site/scss/main.sass",
		"/D/Dyandex/work/ria/vagrant/www/hotels_mobile/site/scss/print.sass",
		"/D/Dyandex/work/ria/vagrant/www/hotels_mobile/site/scss/screen.sass",
		"/D/Dyandex/work/ria/vagrant/www/hotels_mobile/site/scss/main.scss",
		"/D/Dyandex/work/ria/vagrant/www/hotels_mobile/site/scss/form.scss",
		"/D/Dyandex/work/ria/vagrant/www/hotels_mobile/site/scss/ie.scss",
		"/D/Dyandex/work/ria/vagrant/www/hotels_mobile/site/scss/print.scss",
		"/D/Dyandex/work/ria/vagrant/www/hotels_mobile/site/scss/screen.scss"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"nomera",
			"banner_button",
			"layout-middle_sidebar_right",
			"skyp",
			".horizontal-search-block",
			"search-search_hotel_list_header",
			"skype-header",
			"skype",
			"floatR header-right-new-content-wrap",
			"content-warning",
			"acrd-descr",
			"content-warning",
			"lipkiy_block",
			"menu-horiz",
			"hotel-price-table",
			"942",
			"layout-wrapper",
			"mini",
			"createBooking",
			"create_booking",
			"layout-wrapper",
			"head",
			"startbooking-online",
			"startBooking",
			"startbooking-online",
			"paymentDiv",
			"layout-wrapper",
			"class=\"layout-wrapper\"",
			"class=\"w942 posR\"",
			"id=\"paymentDiv\"",
			"nbtn",
			"ntb",
			"ntb-",
			"spritesmith",
			"цены",
			"цені",
			"green-info",
			"text_green",
			"green-info",
			"cell-1 hotel-price-table-col_1 clearfix",
			".text_green_border",
			"trans",
			"button1",
			"active",
			"button1",
			".col33",
			".horizontal-search-block",
			"col33 col33-n1",
			"horizontal-search-block",
			".nbt",
			".ntb",
			".more-block",
			".horizontal-search-block",
			".col33-n3",
			"dasas",
			"hotel-price-table",
			"statickRoomInfo",
			"pri",
			"ajaxInfoBlock",
			"price",
			"h4",
			"4",
			"ajaxButonMoreInfo",
			"hotel-price-table-col_1",
			".main-cell",
			".viewroom-rows",
			"green",
			"Цены",
			"Гарантия",
			"getElement('.hotel-price-table_button_column');",
			"fast",
			"ajaxRoomInfo",
			"room_desc",
			" .row-5",
			".lipkiy_block .row-5",
			"main-cell",
			"green-info",
			"col_green",
			"cell-3",
			"hotel-price-table",
			".hotel-price-table",
			"cell",
			"row",
			"class=\"rating",
			"class=\"rating\"",
			"ececec",
			"<table",
			"table",
			"table>",
			"table",
			"tbody",
			"lipkiy_block",
			"live",
			"lipkiy_block",
			"hotel_id",
			"selectRoomManager",
			"room_desc",
			"script",
			"hotel-price-wdate",
			"font-fa",
			"font",
			"hotel_close_icon",
			"lipkiy_block",
			"live",
			"hotel-price-table-col_1",
			"hotel-price-table-col_4",
			"ececec",
			"hotel-price-table",
			"statickRoomInfo",
			"ajaxRoomInfo",
			"Тип номера",
			"hotel-price-table_button_column",
			"statickRoomInfo",
			"n-search-block horizontal-search-block",
			"hotel standart",
			"name",
			".name",
			"<div class=\"name\">",
			".name",
			"bal",
			"ratings",
			"rating",
			".hotel_info .bal",
			"border-arrow-down.png",
			"arrow-down.png",
			"not",
			"changeEvent",
			"sourceMap"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"290",
			"src=\"<?php echo get_template_directory_uri(); ?>/img",
			"295",
			"img/model",
			"//",
			"href=\"#\"",
			"68",
			" .tab-header li",
			"72",
			"<?php echo get_template_directory_uri(); ?>/",
			"src=\"<?php echo get_template_directory_uri(); ?>/img",
			"font-family: 'PT Sans', sans-serif;",
			"href=\"#\"",
			"100",
			"950",
			"fonts",
			"img",
			"src=\"<?php echo get_template_directory_uri(); ?>/img",
			"img",
			"src=\"<?php echo get_template_directory_uri(); ?>/img",
			"src=\"phpshop/templates/saitobaza/img",
			"carousell-inner",
			"carousell-item",
			"120",
			"1200",
			"rgba(253, 238, 186, 0.25)",
			"#FDEEBA",
			"</a>",
			"<a href=\"\">\\1<aasa>",
			"<a href=\"\">/1<a\\/>",
			").png",
			")png",
			"png\" ",
			"timthumb",
			" ",
			"h3",
			"../img/",
			"src=\"<?php echo get_template_directory_uri(); ?>/img",
			"src=\"img",
			"img/",
			"font-family: 'Open Sans', sans-serif;",
			"src=\"<?php echo get_template_directory_uri(); ?>/img",
			"src=\"<?php echo get_template_directory_uri(); ?>/photos",
			"current-menu-item",
			"",
			"img",
			"70",
			"1000",
			"<li>",
			"showposts=12",
			"page-template-page-jobs-php",
			"http://mihas86.myjino.ru/wp-content/themes/wp-onetoone/img/",
			"http://mihas86.myjino.ru/",
			"140",
			"1000",
			"src=\"<?php echo get_template_directory_uri(); ?>/img/",
			"url('../img",
			"url('img/",
			"href=\"#\"",
			"src=\"img",
			"img",
			"relative",
			"  behavior: url(http://demo.saitobaza.ru/wp-content/themes/wp-clickprime/PIE/PIE.htc);",
			"section",
			"/PIE.htc",
			"http://demo.saitobaza.ru/wp-content/themes/wp-clickprime/PIE.htc",
			".section-main",
			"400",
			"515",
			"115",
			"175",
			"href=\"#\"",
			"320",
			"<span class=\"article-info\"><span class=\"date\">10:26  23.02.2014</span>  Интервью  Богдан Тимин</span>",
			"<h2><a href=\"\">Что случилось с Михаилом Рокфеллером</a></h2>",
			"180",
			"1000",
			"253",
			"MyriadProBoldCondensed",
			"1000",
			"",
			"wpeasy",
			"c"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"color_scheme": "Packages/User/Color Highlighter/themes/Seti_monokai (SL).tmTheme",
							"incomplete_sync": null,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5546,
						"regions":
						{
						},
						"selection":
						[
							[
								638,
								638
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"color_scheme": "Packages/User/Color Highlighter/themes/Seti_monokai (SL).tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"side_bar_folders_auto_load_folder": 1,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 150.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 183.0
	},
	"output.sftp":
	{
		"height": 149.0
	},
	"output.unsaved_changes":
	{
		"height": 172.0
	},
	"project": "it-academy.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"Z:\\api-card-fork\\api-card-fork.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 250.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
